[buildout]
develop=.
parts=
	cli
	deployment
	test-package
	test-package-log


[cli]
recipe =
	zc.recipe.egg
eggs =
	METE0R-PROJECT
interpreter =
	py


[deployment]
recipe =
	zc.recipe.deployment
name =
	METE0R-PROJECT
user =
	${whoami:user}
etc-user =
	${whoami:user}
etc-prefix =
	${buildout:directory}/etc
var-prefix =
	${buildout:directory}/var


[test-package]
recipe=zc.recipe.testrunner
eggs=
	METE0R-PROJECT[test]
defaults=['--package', 'METE0R_PACKAGE', '--auto-color', '--coverage=${buildout:directory}/.coverage']
working-directory =
	${test-package-deployment:run-directory}


[test-package-deployment]
recipe =
	zc.recipe.deployment
name =
	test-package
user =
	${whoami:user}
etc-user =
	${whoami:user}
etc-prefix =
	${buildout:directory}/etc
var-prefix =
	${buildout:directory}/var


[test-package-log]
recipe = collective.recipe.template
output = ${test-package:working-directory}/log.ini
input =
	inline:
	[formatters]
	keys = default
	[handlers]
	keys = default
	[loggers]
	keys =
		root,
		package,
		test

	[logger_root]
	level=WARNING
	handlers=default

	[logger_package]
	level=INFO
	handlers=default
	propagate = 0
	qualname=METE0R_PACKAGE

	[logger_test]
	level=DEBUG
	handlers=default
	propagate = 0
	qualname=METE0R_PACKAGE.tests

	[handler_default]
	class=FileHandler
	formatter=default
	args=('${test-package-deployment:log-directory}/test.log', 'w')

	[formatter_default]
	format=[%(levelname)8s][%(name)15s] %(message)s


[whoami]
recipe =
	mete0r.recipe.whoami
