[zest.releaser]
python-file-with-version = velruse_naver/__init__.py


[compile_catalog]
domain = velruse-naver
directory = velruse_naver/locale


[extract_messages]
output-file = velruse_naver/locale/velruse-naver.pot
sort-by-file = True
copyright-holder = mete0r@sarangbang.or.kr
msgid-bugs-address = mete0r@sarangbang.or.kr


[init_catalog]
domain = velruse-naver
input-file = velruse_naver/locale/velruse-naver.pot
output-dir = velruse_naver/locale


[update_catalog]
domain = velruse-naver
input-file = velruse_naver/locale/velruse-naver.pot
output-dir = velruse_naver/locale


[pip_compile]
find-links =
	virtualenv_support


[pip_sync]
find-links =
	virtualenv_support
